<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jirayu.myfristapp.MainActivity">


    <EditText
        android:id="@+id/editText19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteY="264dp"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Jirayu Hebkeaw"
        android:textSize="20"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="174dp"
        android:layout_height="203dp"
        app:srcCompat="@drawable/jirayu"
        tools:layout_editor_absoluteY="26dp"
        tools:layout_editor_absoluteX="105dp" />

</android.support.constraint.ConstraintLayout>
